# MostInterestingFlickPics

./: keystore.jks
app/: build.gradle
app/free/release/: output.json
app/paid/release/: output.json
app/src/androidTest/java/com/rdm/mostinterestingflickpics/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/rdm/mostinterestingflickpics/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  image_grid_item.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdm/mostinterestingflickpics/Adapter/: ImageAdapter.java
app/src/main/java/com/rdm/mostinterestingflickpics/Network/: Description.java  FlickrClient.java  FlickrResponse.java  Photo.java  Photos.java  RetrofitFlickr.java
app/src/main/java/com/rdm/mostinterestingflickpics/Widget/: StackRemoteViewsFactory.java  StackWidgetProvider.java  StackWidgetService.java
app/src/main/res/layout/: activity_main.xml  tool_bar.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/rdm/mostinterestingflickpics/: DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  image_grid_item.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/rdm/mostinterestingflickpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
